PORT=4000

MYSQL_DATABASECLOUD=mysql://root:OFLAGfPlMmtd1itlYco0@containers-us-west-95.railway.app:7478/railway
MYSQL_DATABASE=complimenthub
MYSQL_USER=willian
MYSQL_PASSWORD=toor
MYSQL_PORT=3306

PRIVATE_KEY='secrety123'
